<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.24.2.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: iryas santika, iruyasu, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.24.1
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 5 (build 528)
Assembler:       Armasm.exe V5.06 update 5 (build 528)
Linker/Locator:  ArmLink.exe V5.06 update 5 (build 528)
Library Manager: ArmAr.exe V5.06 update 5 (build 528)
Hex Converter:   FromElf.exe V5.06 update 5 (build 528)
CPU DLL:         SARMCM3.DLL V5.24.1
Dialog DLL:      DARMCM1.DLL V1.18.0.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.1.0
Dialog DLL:      TARMCM1.DLL V1.13.0.0
 
<h2>Project:</h2>
C:\Users\iryas santika\Documents\software\alienwhoop zero\NFE_Silverware-1.0Berserker\Silverware\silverware.uvprojx
Project File Date:  01/25/2020

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 5 (build 528)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
*** Warning: Using Microlib and C++ file(s) might cause the linker to fail !
  
Rebuild target 'BWhoop'
compiling control.c...
compiling buzzer.c...
compiling gestures.c...
compiling main.c...
compiling gesture_detect.c...
compiling flash.c...
compiling rx_bayang_protocol.c...
compiling rx_bayang_protocol_ble.c...
compiling rx_bayang_ble_app.c...
compiling rx_bayang_protocol_telemetry.c...
compiling rx_nrf24_bayang_telemetry.c...
compiling rx_cg023_protocol.c...
compiling rx_cx10blue_protocol.c...
compiling rx_h7_protocol.c...
compiling rx_sbus.c...
compiling rgb_led.c...
compiling motorcurve.c...
compiling sixaxis.c...
compiling util.c...
compiling stickvector.c...
compiling imu.c...
compiling flip_sequencer.c...
compiling filter.cpp...
compiling led.c...
compiling angle_pid.c...
compiling serial_4way.c...
compiling pid.c...
compiling serial_4way_stk500v2.c...
compiling serial_4way_avrootloader.c...
compiling drv_softserial.c...
compiling drv_adc.c...
compiling rx_bayang_protocol_telemetry_autobind.c...
compiling drv_clk.c...
compiling drv_fmc1.c...
compiling drv_fmc2.c...
compiling drv_gpio.c...
compiling drv_i2c.c...
compiling drv_pwm.c...
compiling drv_serial.c...
compiling drv_esc.c...
compiling drv_dshot.c...
compiling drv_spi.c...
compiling drv_softi2c.c...
compiling drv_spi_3wire.c...
compiling drv_time.c...
compiling drv_spi_none.c...
compiling drv_xn297_3wire.c...
compiling drv_xn297.c...
compiling drv_hw_i2c.c...
compiling drv_rgb.c...
assembling startup_stm32f031.s...
compiling drv_dshot_dma.c...
compiling stm32f0xx_adc.c...
compiling stm32f0xx_can.c...
compiling stm32f0xx_cec.c...
compiling stm32f0xx_comp.c...
compiling stm32f0xx_crc.c...
compiling stm32f0xx_dbgmcu.c...
compiling stm32f0xx_crs.c...
compiling stm32f0xx_dac.c...
compiling stm32f0xx_exti.c...
compiling stm32f0xx_dma.c...
compiling stm32f0xx_flash.c...
compiling stm32f0xx_gpio.c...
compiling stm32f0xx_iwdg.c...
compiling stm32f0xx_i2c.c...
compiling stm32f0xx_misc.c...
compiling stm32f0xx_pwr.c...
compiling stm32f0xx_rcc.c...
compiling stm32f0xx_spi.c...
compiling stm32f0xx_rtc.c...
compiling stm32f0xx_syscfg.c...
compiling stm32f0xx_wwdg.c...
compiling stm32f0xx_tim.c...
compiling stm32f0xx_usart.c...
compiling system_stm32f0xx.c...
linking...
Program Size: Code=15070 RO-data=310 RW-data=592 ZI-data=1912  
FromELF: creating hex file...
".\Objects\naked32khz.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

<h2>Collection of Component include folders:</h2>
  .\RTE\_BWhoop

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:01:00
</pre>
</body>
</html>
