<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.24.2.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: iryas santika, iruyasu, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.24.1
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 5 (build 528)
Assembler:       Armasm.exe V5.06 update 5 (build 528)
Linker/Locator:  ArmLink.exe V5.06 update 5 (build 528)
Library Manager: ArmAr.exe V5.06 update 5 (build 528)
Hex Converter:   FromElf.exe V5.06 update 5 (build 528)
CPU DLL:         SARMCM3.DLL V5.24.1
Dialog DLL:      DARMCM1.DLL V1.18.0.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.1.0
Dialog DLL:      TARMCM1.DLL V1.13.0.0
 
<h2>Project:</h2>
C:\Users\iryas santika\Documents\software\alienwhoop zero\NFE_Silverware-1.0Berserker\Silverware\silverware.uvprojx
Project File Date:  07/31/2019

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 5 (build 528)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
*** Warning: Using Microlib and C++ file(s) might cause the linker to fail !
  
Build target 'BWhoop'
compiling control.c...
src\control.c(111): error:  #20: identifier "CHAN_LOOP_2" is undefined
  	if ( aux[
ATES]  )
src\control.c(175): error:  #20: identifier "CHAN_GES_1" is undefined
  if (aux[
EVELMODE]&&!acro_override){
src\control.c(393): error:  #20: identifier "CHAN_GES_1" is undefined
  	if ( failsafe || (throttle < 0.001f && (!
NABLESTIX || !onground_long || aux[
EVELMODE] || (fabsf(rx[ROLL]) < (float) ENABLESTIX_TRESHOLD && fabsf(rx[PITCH]) < (float) ENABLESTIX_TRESHOLD && fabsf(rx[YAW]) < (float) ENABLESTIX_TRESHOLD ) ) ) ) 
src\control.c: 0 warnings, 3 errors
compiling main.c...
src\main.c(424): error:  #20: identifier "CHAN_LOOP_1" is undefined
                  int leds_on = aux[
EDS_ON];
src\main.c: 0 warnings, 1 error
compiling buzzer.c...
compiling gestures.c...
compiling gesture_detect.c...
compiling flash.c...
compiling rx_bayang_protocol.c...
src\rx_bayang_protocol.c(188): error:  #20: identifier "CHAN_GES_1" is undefined
  							if (aux[
EVELMODE]){
src\rx_bayang_protocol.c: 0 warnings, 1 error
compiling rx_bayang_protocol_ble.c...
compiling rx_bayang_ble_app.c...
compiling rx_bayang_protocol_telemetry.c...
compiling rx_nrf24_bayang_telemetry.c...
compiling rx_cg023_protocol.c...
compiling rx_sbus.c...
compiling rx_h7_protocol.c...
compiling rx_cx10blue_protocol.c...
compiling rgb_led.c...
compiling motorcurve.c...
compiling sixaxis.c...
compiling stickvector.c...
compiling imu.c...
compiling flip_sequencer.c...
compiling led.c...
compiling filter.cpp...
compiling angle_pid.c...
compiling pid.c...
src\pid.c(169): error:  #20: identifier "CHAN_GES_1" is undefined
      if ((aux[
EVELMODE]) && (!aux[RACEMODE])){
src\pid.c(350): error:  #20: identifier "CHAN_GES_1" is undefined
  	if (aux[
EVELMODE]) v_compensation *= LEVELMODE_PID_ATTENUATION;
src\pid.c: 0 warnings, 2 errors
compiling serial_4way.c...
compiling serial_4way_stk500v2.c...
compiling serial_4way_avrootloader.c...
compiling drv_softserial.c...
compiling drv_adc.c...
compiling rx_bayang_protocol_telemetry_autobind.c...
compiling drv_clk.c...
compiling drv_gpio.c...
compiling drv_i2c.c...
compiling drv_pwm.c...
compiling drv_esc.c...
compiling drv_dshot.c...
compiling drv_serial.c...
compiling drv_softi2c.c...
compiling drv_spi.c...
compiling drv_spi_3wire.c...
compiling drv_spi_none.c...
compiling drv_time.c...
compiling drv_xn297_3wire.c...
compiling drv_xn297.c...
compiling drv_hw_i2c.c...
compiling drv_rgb.c...
compiling drv_dshot_dma.c...
".\Objects\pilotxxx.axf" - 7 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

<h2>Collection of Component include folders:</h2>
  .\RTE\_BWhoop

<h2>Collection of Component Files used:</h2>
Target not created.
Build Time Elapsed:  00:00:25
</pre>
</body>
</html>
